<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gengxin</class>
 <widget class="QDialog" name="Gengxin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labUp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>361</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labMv">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>200</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>281</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="ConfirmBtn">
      <property name="text">
       <string>确认</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>68</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="CancleBtn">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushBtnTerm">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>141</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>强制终止更新</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ConfirmBtn</sender>
   <signal>clicked()</signal>
   <receiver>Gengxin</receiver>
   <slot>OnOk()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>214</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancleBtn</sender>
   <signal>clicked()</signal>
   <receiver>Gengxin</receiver>
   <slot>OnCancle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushBtnTerm</sender>
   <signal>clicked()</signal>
   <receiver>Gengxin</receiver>
   <slot>OnTerm()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>160</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnOk()</slot>
  <slot>OnCancle()</slot>
  <slot>OnTerm()</slot>
 </slots>
</ui>
